<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/b14">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
        android:layout_margin="90dp"
        android:src="@drawable/p2" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:textSize="35sp"
            android:textStyle="italic" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/n1"
              android:textColor="@android:color/background_light"
              android:textSize="20sp"
              android:textStyle="italic"
              android:layout_gravity="center_horizontal"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/n2"
              android:textColor="@android:color/background_light"
              android:textSize="20sp"
              android:textStyle="italic"
              android:layout_gravity="center_horizontal"/>
      </LinearLayout>
</LinearLayout>